{
  "name": "@steelyard/example-coffee-shop",
  "version": "0.2.0",
  "private": true,
  "description": "Coffee shop example merchant for Steelyard.",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@steelyard/buyer": "workspace:*",
    "@steelyard/core": "workspace:*",
    "@steelyard/protocol": "workspace:*"
  }
}
